<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.augmentis.ayp.ui_test.MainActivity"
    android:background="#00bfa5">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/background_image"/>

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:id="@+id/welcome_text"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:id="@+id/getting_start_button"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"/>

</RelativeLayout>
